#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
#jdbc.username=zbm
#jdbc.password=zbm
#jdbc.dbType=oracle


#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
##validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
#jdbc.username=sd_test
#jdbc.password=123
#driverClassName=oracle.jdbc.OracleDriver
#jdbc.dbType=oracle


#sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:sqlserver://192.168.1.202:1433;databaseName=sdef_archivesManage1
#jdbc.username=sa
#jdbc.password=sasa



#jdbc.url=jdbc:sqlserver://192.168.1.204:1433;databaseName=sdajarchivesManage11
#jdbc.username=sa
#jdbc.password=sasa8887503
#jdbc.url=jdbc:sqlserver://192.168.1.82:1433;databaseName=cjArchivesManage
#jdbc.username=sa
#jdbc.password=sasa
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dbType=sqlserver

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:sqlserver://192.168.1.200:1433;databaseName=sdef_archivesManage
#jdbc.username=damr
#jdbc.password=0000
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dbType=sqlserver

#mysql

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_accountsmanager?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=0xlz1jwy3m
#jdbc.password=0yjl5xy1x4l3l0hzhh25yhwim0ixxmj2i0ijyikz
#driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/jdaccount?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
driverClassName=com.mysql.jdbc.Driver
jdbc.dbType=mysql

hibernate.hbm2ddl.auto=update
lucenePath=C:/data
ftpPath=F:/ftpTest/ftpUpload