#java code base path
basepath_java_code=E:/Projects/IDEA_Projects/JDAccountsManager/src/main/business
# view file base path
basepath_view=E:/Projects/IDEA_Projects/JDAccountsManager/src/main/webapp/webpage

