#template path
entity_main_template=code_templates/oneToManyTemplate/entity_main_template.vm
entity_sub_template=code_templates/oneToManyTemplate/entity_sub_template.vm
iservice_template=code_templates/oneToManyTemplate/iservice_template.vm
service_template=code_templates/oneToManyTemplate/service_template.vm
controller_template=code_templates/oneToManyTemplate/controller_template.vm
view_list_template=code_templates/oneToManyTemplate/view_list_template.vm
view_update_template=code_templates/oneToManyTemplate/view_update_template.vm
view_detail_template=code_templates/oneToManyTemplate/view_detail_template.vm
view_list_data_list_cache_template=code_templates/oneToManyTemplate/view_list_data_list_cache_template.vm

#java code base path
basepath_java_code=F:/workspace/archivesManage/src/main/business
# view file base path
basepath_view=F:/workspace/archivesManage/src/main/webapp/webpage