#template path
entity_template=code_templates/simplateTemplate/entity_template.vm
iservice_template=code_templates/simplateTemplate/iservice_template.vm
service_template=code_templates/simplateTemplate/service_template.vm
controller_template=code_templates/simplateTemplate/controller_template.vm
view_list_template=code_templates/simplateTemplate/view_list_template.vm
view_update_template=code_templates/simplateTemplate/view_update_template.vm
view_detail_template=code_templates/simplateTemplate/view_detail_template.vm
view_list_data_list_cache_template=code_templates/simplateTemplate/view_list_data_list_cache_template.vm

#java code base path
basepath_java_code=F:/workspace/archivesManage/src/main/business
# view file base path
basepath_view=F:/workspace/archivesManage/src/main/webapp/webpage
