#template path
entity_template=code_templates/tree_template/entity_template.vm
iservice_template=code_templates/tree_template/iservice_template.vm
service_template=code_templates/tree_template/service_template.vm
controller_template=code_templates/tree_template/controller_template.vm
view_list_template=code_templates/tree_template/view_list_template.vm

